<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <iframe width="420" height="345"
    src="https://www.youtube.com/embed/_N-tG2nHHfs?t=5">
    </iframe> -->

        <iframe
        width="1250"
        height="703"
        title="learning content"
        frameboder="1"
        allowfullscreen
        loading="lazy"
        src="https://www.youtube.com/embed/_N-tG2nHHfs?playlist=_N-tG2nHHfs&loop=1&mute=1&autoplay=1&controls=0"
        ></iframe>


    <!-- <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>   -->

        <!-- <video width="320" height="240" controls autoplay muted>
        <source src="https://www.youtube.com/embed/_N-tG2nHHfs" type="video/mp4">
        <source src="https://www.youtube.com/embed/_N-tG2nHHfs" type="video/ogg">
      </video> -->
      <nav>
        <a>html</a>
        <a>html</a>
        <a>html</a>
    </nav>
    
    <mark style="color: antiquewhite; background-color: black;">ideo width="320" height="240" controls autoplay muted</mark>
  </body>
</html>
